Antialias=On

Antialias_Threshold=0.3
Antialias_Depth=3
Sampling_Method=2

Output_File_Name=frame_ch_att_.tga

Initial_Frame=1
Final_Frame=16
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
